<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>COURSE SIGNUP PAGE:</h1>
  <p>
<br>Please Note: First name,Last name, Password and Email are required .

  </p><br>

      <form class="" action="thankyou.html" method="post">
        <!-- <fieldset> -->
          <p>
            First Name :
            <input type="text" name="" value="">
            last Name :
            <input type="text" name="" value="">
          </p><br>

        <br>  <p>
            Email :
            <input type="email" name="" value="">
            Password :
            <input type="password" name="" value="">
          </p>
          <p>
            Are you over the age of 18?<br>
        <br><input type="radio" name="quiz" value="Yes :">Yes :
        <input type="radio" name="quiz" value="No :">No :
          </p>
          <p>
            Do you have a Credit card?<br>
            <br><select class="" name="">
              <option value="" selected>Credit Card</option>
              <option value="">PayPal</option>

            </select>
          </p>
          <input type="submit" name="" value="Sign Up">
        <!-- </fieldset> -->

      </form>

  </body>
</html>
