<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assesment no.1</title>
  </head>
  <body>
<h1>Welcome to my website !</h1>
    <p>
      I am excited to eventually learn Django!!<br>
      <br><a href="https://www.djangoproject.com/">Here is a link to Django official website</a><br>
    <br>  Here is a picture of python logo:<br>
      <br><img src="images/py.png" alt=" ooops !! Image not found"><br>
      <br>Here are three reasons Django is cool :
      <ol>
        <li>Ridiculously fast.</li>
        <li>Reassuringly secre.</li>
        <li>Extremely scalable.</li>
      </ol>
    </p>
    <p>
      <h1>Bonus Option extra credit :</h1>
      <br>
      <a href="https://www.djangoproject.com/"> <img src="images/django.jpeg" alt="https://www.djangoproject.com/"> </a>
    </p>

  </body>
</html>
