<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>tables quiz</title>
	</head>
	<body>

			<table border="1">
				<thead>
					<td>COUNTRY NAME</td>
					<td>COUNTRY FLAG</td>
					<td>GDP (Millions in USD)</td>
				</thead>
				<tr>
					<td>KENYA</td>
					<td><img src="images/kenya.png"></td>
					<td>234,8787.00</td>
				</tr>
				<tr>
					<td>USA</td>
					<td><img src="images/usa.png"></td>
					<td>234,8787.00</td>
				</tr>
				<tr>
					<td>INDIA</td>
					<td><img src="images/india.png"></td>
					<td>234,8787.00</td>
				</tr>
			</table>

	</body>
</html>
